{
    "language": "fr",
    "token": "",
    "shortname": "Diamond Rp",
    "color": "RANDOM",
    "logo": "https://i.imgur.com/D4lWQZf.jpg",
    "devprefix": "?",
    "prefix1": ";",
    "mainpermission": "ADMINISTRATOR",
    "logchannel": "loggy",
    "activity": "$Help | Made By MohaOnline",
    "ip": "109.209.116.140",
    "port": "31230",
    "ruleslink": "https://ruleslink.com",
    "bugschannel": "836296510126817321",
    "ticketchannel": "836296510126817321",
    "joinchannel": "836296485065719808",
    "botchatter": "836296512828604476",
    "announcementschannel": "836296486911344642",
    "reportchannel": "836296510126817321",
    "txadmin": "true",
    "autorole": "true",
    "autoroleid": "836296429814415380",
     "adminrole": "836296411812331570",
    "playersActivity": true
}
